{
    "version": "0.3.0",
    "configurations": [
    
        {
            "type": "minecraft-js",
            "request": "attach",
            "name": "Attach to Minecraft",
            "mode": "connect",
            "localRoot": "${workspaceFolder}",
            "host": "localhost",
            "port": 19144
        }
    ]
}